{
    "name": "Dupli",
    "short_name": "Dupli",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "description": "Outil qui permet de dupliquer du texte",
    "theme_color": "#4169e1",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/assets/images/dupli.png",
            "sizes": "500x500",
            "type": "image/png"
        },
        {
            "src": "/assets/images/dupli192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/dupli312.png",
            "sizes": "312x312",
            "type": "image/png"
        }
    ]
}